<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reloadGateway_bank">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/highlight_purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/logoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appbar_reload"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbar"
        app:layout_constraintEnd_toEndOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/transparent"
        app:icon="@drawable/ic_chevron_left_white"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reload_amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/valueHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 1"
        android:textColor="@color/highlight_purple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.100000024" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/maybankLogo"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/maybank" />

            <TextView
                android:id="@+id/maybankText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maybank " />

            <Button
                android:id="@+id/maybankBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/pubLogo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/public_bank" />

            <TextView
                android:id="@+id/pubText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Public Bank " />

            <Button
                android:id="@+id/pubBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/hongLogo"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/hongleong_bank" />

            <TextView
                android:id="@+id/hongText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hong Leong Bank " />

            <Button
                android:id="@+id/hongBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/cimbLogo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/cimb_bank" />

            <TextView
                android:id="@+id/cimbText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CIMB Bank " />

            <Button
                android:id="@+id/cimbBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/masterLogo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/master" />

            <TextView
                android:id="@+id/masterText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MASTERCARD" />

            <Button
                android:id="@+id/masterBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/visaLogo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/visa" />

            <TextView
                android:id="@+id/visaText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VISA CARD " />

            <Button
                android:id="@+id/visaBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reload"
                app:backgroundTint="@color/button_yellow" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="@+id/space">


        <Button
            android:id="@+id/bank_Frag"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Gateway"
            app:backgroundTint="@color/highlight_purple"
            app:cornerRadius="0dp"
            app:elevation="0dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>